# dasnSimei

./: .gitignore  CLAUDE.md  Dockerfile  docker-compose.yml  pom.xml  readme.md
.github/workflows/: main.yml
src/main/java/br/com/negronnie/dasnsimei/: Application.java  HelloApplication.java  HelloResource.java  impostoDeRenda.java
src/main/java/br/com/negronnie/dasnsimei/config/: FlywayConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/br/com/negronnie/dasnsimei/controller/: MovimentoFinanceiroController.java
src/main/java/br/com/negronnie/dasnsimei/controllers/: MovimentoFinanceiroController.java
src/main/java/br/com/negronnie/dasnsimei/controllers/docs/: MovimentoFinanceiroControllerDocs.java
src/main/java/br/com/negronnie/dasnsimei/dtos/: MovimentoFinanceiroDTO.java
src/main/java/br/com/negronnie/dasnsimei/entities/: ArquivosCSV.java  Movimento.java  MovimentoFinanceiro.java  Previsao.java  VendaExterna.java
src/main/java/br/com/negronnie/dasnsimei/exceptions/: ArquivoInvalidoException.java  ParametroInvalidoException.java  RecursoNaoEncontradoException.java
src/main/java/br/com/negronnie/dasnsimei/infra/: DAO.java
src/main/java/br/com/negronnie/dasnsimei/mappers/: MovimentoFinanceiroMapper.java
src/main/java/br/com/negronnie/dasnsimei/model/entities/: ArquivosCSV.java  Movimento.java  MovimentoFinanceiro.java  Previsao.java  VendaExterna.java
src/main/java/br/com/negronnie/dasnsimei/repositories/: MovimentoFinanceiroRepository.java
src/main/java/br/com/negronnie/dasnsimei/services/: MovimentoService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_Database.sql  V2__Carga_Inicial.sql
src/test/java/br/com/negronnie/dasnSimei/: ApplicationTests.java
src/test/java/br/com/negronnie/dasnSimei/configs/: AbstractIntegrationTest.java  DatabaseContainerBase.java  TestConfig.java
src/test/java/br/com/negronnie/dasnSimei/controllers/: MovimentoFinanceiroControllerIntegrationTest.java  MovimentoFinanceiroControllerTest.java
src/test/java/br/com/negronnie/dasnSimei/integration/: SwaggerIntegrationTest.java
src/test/java/br/com/negronnie/dasnSimei/repositories/: MovimentoFinanceiroRepositoryTest.java
src/test/java/br/com/negronnie/dasnSimei/services/: MovimentoServiceTest.java
src/test/resources/: application.yml  nu_teste.csv  vendaTeste.csv
